{
  "_version": "2.0.0",
  "sap.app": {
    "id": "com.portoseguro.dashboard",
    "type": "application",
    "title": "Porto Seguro – Dashboard Executivo",
    "description": "Visão gerencial de classificação de risco da carteira de clientes",
    "applicationVersion": { "version": "1.0.0" },
    "dataSources": {
      "mainService": {
        "uri": "odata/v4/porto-seguro/",
        "type": "OData",
        "settings": { "odataVersion": "4.0" }
      }
    },
    "crossNavigation": {
      "inbounds": {
        "CustomerDashboard-display": {
          "semanticObject": "CustomerDashboard",
          "action": "display",
          "title": "Dashboard Executivo",
          "subTitle": "Risco da carteira de clientes",
          "icon": "sap-icon://manager-insight",
          "signature": {
            "parameters": {},
            "additionalParameters": "allowed"
          }
        }
      }
    }
  },
  "sap.ui": {
    "technology": "UI5",
    "icons": { "icon": "sap-icon://manager-insight" },
    "deviceTypes": { "desktop": true, "tablet": true, "phone": false }
  },
  "sap.ui5": {
    "rootView": {
      "viewName": "com.portoseguro.dashboard.view.Main",
      "type": "XML",
      "id": "mainView"
    },
    "dependencies": {
      "minUI5Version": "1.136.0",
      "libs": {
        "sap.m": {},
        "sap.ui.core": {},
        "sap.ui.layout": {},
        "sap.viz": {}
      }
    },
    "contentDensities": { "compact": true, "cozy": true },
    "models": {
      "": {
        "dataSource": "mainService",
        "preload": true,
        "settings": {
          "operationMode": "Server",
          "autoExpandSelect": true,
          "earlyRequests": true
        }
      },
      "i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "settings": { "bundleName": "com.portoseguro.dashboard.i18n.i18n" }
      }
    }
  },
  "sap.cloud": {
    "public": true,
    "service": "portoseguro.customer.service"
  }
}
