{
  "name": "porto-seguro-customer-ext-router",
  "version": "1.0.0",
  "description": "Porto Seguro Customer Extension – AppRouter",
  "dependencies": {
    "@sap/approuter": "^16"
  },
  "scripts": {
    "start": "node node_modules/@sap/approuter/approuter.js"
  }
}
